
  Упражнения ОС


    Table of Contents

  * 1. Упражнение 2 <#sec-1>
      o 1.1. Backups <#sec-1-1>
          + 1.1.1. File hIstory <#sec-1-1-1>
          + 1.1.2. System restore <#sec-1-1-2>
          + 1.1.3. System image <#sec-1-1-3>
          + 1.1.4. Recovery drive <#sec-1-1-4>
      o 1.2. Windows update <#sec-1-2>
      o 1.3. sigverif <#sec-1-3>
  * 2. Упражнение 3 <#sec-2>
      o 2.1. Подготовка преди инсталацията <#sec-2-1>
          + 2.1.1. Минимални изисквания <#sec-2-1-1>
          + 2.1.2. Настройка на BIOS-а <#sec-2-1-2>
      o 2.2. Refresh & Reset <#sec-2-2>
          + 2.2.1. Refresh <#sec-2-2-1>
          + 2.2.2. Reset <#sec-2-2-2>
  * 3. Упражнение 4 <#sec-3>
      o 3.1. Сектори, клъстъри, фрагментация и други <#sec-3-1>
          + 3.1.1. Сектори <#sec-3-1-1>
          + 3.1.2. Клъстъри <#sec-3-1-2>
          + 3.1.3. Фрагментация <#sec-3-1-3>
          + 3.1.4. Поддръжка на твърд диск <#sec-3-1-4>
      o 3.2. Типове дискове <#sec-3-2>
          + 3.2.1. Базов диск <#sec-3-2-1>
          + 3.2.2. Динамичен диск <#sec-3-2-2>
      o 3.3. Типове томове <#sec-3-3>
          + 3.3.1. Simple volume <#sec-3-3-1>
          + 3.3.2. Spanned volume <#sec-3-3-2>
          + 3.3.3. Striped volume (RAID-0) <#sec-3-3-3>
          + 3.3.4. Mirrored volume (RAID-1) <#sec-3-3-4>
      o 3.4. Операции с томове <#sec-3-4>
          + 3.4.1. Намаляване на том <#sec-3-4-1>
          + 3.4.2. Увеличаване на том <#sec-3-4-2>
      o 3.5. Задачи <#sec-3-5>
  * 4. Упражнение 5 <#sec-4>
      o 4.1. Файлови системи <#sec-4-1>
          + 4.1.1. CDFS: <#sec-4-1-1>
          + 4.1.2. UDFS <#sec-4-1-2>
          + 4.1.3. FAT12 <#sec-4-1-3>
          + 4.1.4. FAT16 <#sec-4-1-4>
          + 4.1.5. FAT32 <#sec-4-1-5>
          + 4.1.6. exFAT <#sec-4-1-6>
          + 4.1.7. Други <#sec-4-1-7>
      o 4.2. Възможности на NTFS <#sec-4-2>
          + 4.2.1. Възвращаемост <#sec-4-2-1>
          + 4.2.2. Индексиране <#sec-4-2-2>
          + 4.2.3. Динамично реадресиране на "лошите клъстери" <#sec-4-2-3>
          + 4.2.4. Твърди връзки <#sec-4-2-4>
          + 4.2.5. Символични връзки <#sec-4-2-5>
          + 4.2.6. Квоти <#sec-4-2-6>
          + 4.2.7. Проследяване на линковете <#sec-4-2-7>
          + 4.2.8. Компресия и криптиране <#sec-4-2-8>
  * 5. Упражнение 6 <#sec-5>
      o 5.1. Регистри <#sec-5-1>
          + 5.1.1. Типове данни <#sec-5-1-1>
          + 5.1.2. Root <#sec-5-1-2>
          + 5.1.3. Стойността Default <#sec-5-1-3>
      o 5.2. Backups <#sec-5-2>
          + 5.2.1. Registry Patch <#sec-5-2-1>
          + 5.2.2. Registry Hive <#sec-5-2-2>
      o 5.3. Задачи <#sec-5-3>


    1 Упражнение 2


      1.1 Backups


        1.1.1 File hIstory

  * Чрез него не може да се прави backup на целия диск - само на
    библиотеки и пресонални данни
  * Могат да бъдат изключвани данни
  * Не може backup да се намира на същия твърд диск - трябва да е на
    друг твърд диск, флаш памет или по мрежата
  * По подразбиране се прави на всеки час


        1.1.2 System restore

  * Използват се точки за възстановяване (restore points)
  * Те са моментни снимки на компютърната конфигурация
  * Точките са отделни за всеки том
  * Създават се автоматично в следните ситуации:
      o При инсталиране на програма
      o При автоматичен ъпдейт
      o При system restore
      o При инсталация на unsigned драйвър
      o Ръчно


        1.1.3 System image

  * Цялостно копие, съдържа абсолютно всичко
  * Може да се възстанови цялата система от него
  * Може да служи за миграция на нов твърд диск
  * Използва разширение .vhdx, следователно може да се използва като
    виртуален твърд диск


        1.1.4 Recovery drive

  * Изисква отделен том и заличава всичко друго
  * Може да се използва за поправка на системата по същия начин, както
    инсталационен диск
  * Може да бъде използван за новите възможности от Windows 8 - Refresh
    и Reset


      1.2 Windows update

  * Home потребители не могат да отлагат ъпдейти
  * Pro потребители могат, но без тези, свързани със сигурността
  * Ъпдейти няма да бъдат сваляни на ограничени връзки
  * Можете да избирате кога да се рестартира компютърът
  * PC Reset запазва ъпдейтите


      1.3 sigverif


    2 Упражнение 3


      2.1 Подготовка преди инсталацията


        2.1.1 Минимални изисквания

  * Processor: 1 GHz or faster or SoC
  * RAM: 1 GB (32-bit) or 2 GB (64-bit)
  * Free hard disk space: 16 GB (32-bit) or 20 GB (64-bit)
  * Graphics card: DirectX 9 or later with WDDM 1.0 driver
  * Display: 800x600


        2.1.2 Настройка на BIOS-а

 1. Legacy BIOS
      * BIOS-a търси по указания му ред устройство, което да има MBR
        (Master Boot Record)
      * Aко такова не е налично - извежда съобщение за грешка
      * В случай, че открие - MBR-a сканира таблицата на
        дяловете(partition table) , която се намира в MBR-a, търсейки
        дял, макриран като active (това значи, че този дял е bootable)
      * След това се изпълнява кода в boot сектора на този дял
 2. Windows Boot Manager
      * За Windows, този код прочита и изпълнява Windows boot manager-a
      * Windows boot manager-a изпълнява началните операции, по
        зареждане на Windows
      * Windows boot manager-a е този, който указва BCD да бъде прочетено
      * Какво се случва след това, зависи от съдържанието на BCD
 3. BCD (Boot Configuration
      * Първо се проверява дали системата е била поставена в състояние
        на хибернация
      * Aко да - изпълняват се дейностите по възстановяване на системата
        в предходно състояние
      * В противен случай, се проверява колко записа на ОС-ми има в BCD.
        Ако са повече от една, на потребителя се предоставя възможност
        да избере нужната му
      * Aко има само една - предходната стъпка се прескача и директно се
        зарежда следващия процес, който за ОС на Microsoft е WINLOAD.exe
 4. Windows Boot Loader
      * Зарежда ntoskrnl.exe, hal.dll и тяхните зависимости
      * Зарежда VGA font-a по подразбиране - VGAOEM.fon
      * Следва кошерът(hive) SYSTEM от регистрите


      2.2 Refresh & Reset


        2.2.1 Refresh

Връща системата в начално състояние, без да изтрива приложенията от App
store-a


        2.2.2 Reset

Връща системата в начално състояние


    3 Упражнение 4


      3.1 Сектори, клъстъри, фрагментация и други


        3.1.1 Сектори

  * Най-малката единица за съхранение на твърдия диск
  * Обикновено са с размер 512б, но в днешно време има и по 4096б


        3.1.2 Клъстъри

  * Един клъстър може да си състои от един, или повече сектори
  * Това е най-малката единица единица, с която борави файловата система
  * Това означава, че ако един файл е 5 КБ, при клъстър с размер 4КБ,
    той ще заеме 8КБ, защото на един клъстър не могат да се помещават
    части от 2 файла
  * Файловите системи могат да адресират ограничен брой клъстъри, поради
    което малките клъстъри означават по-малко адресируемо пространство


        3.1.3 Фрагментация

  	  	  	  	  	  	  	  	  	  	  	 
A 	B 	B 	B 	B 	C 	C 	D 	D 	D 	  	 
A 	B 	B 	B 	B 	  	  	D 	D 	D 	  	 
A 	B 	B 	B 	B 	E 	E 	D 	D 	D 	E 	 
  	B 	B 	B 	B 	  	  	D 	D 	D 	  	 
F 	B 	B 	B 	B 	F 	F 	D 	D 	D 	F 	 


        3.1.4 Поддръжка на твърд диск

Disk cleanup Check disk


      3.2 Типове дискове


        3.2.1 Базов диск

  * Всеки диск по подразбиране е базов
  * Базовите дискове могат да имат най-много 4 дяла
  * Първите три са основни, а последния е разширен
  * Разширеният може да бъде разбиван на логически устройства (които се
    разглеждат от Windows като нормални томове)


        3.2.2 Динамичен диск

 1. Основна информация
      * Използва част от диска, за да поддържа Logical Disk Manager
        (LDM) база от данни
      * LDM съдържа информация за типа на тома, назначени букви за
        томовете и т.н.
      * LDM се репликира на всеки динамичен диск. Така всеки динамичен
        диск знае конфигурацията на всички останали
      * Това прави динамичните дискове по-надеждни и по-възстановяеми от
        базовите
 2. Предимства
      * Поддържа spanned (разпределени) томове
      * Поддържа striped (лентови) томове
      * Поддържа mirrored (огледални) томове
      * Поддържа RAID-5 томове


      3.3 Типове томове


        3.3.1 Simple volume


        3.3.2 Spanned volume

  * Може да използва свободното място на повече от един твърд диск, за
    да създаде един том
  * Заделеният размер на различните твърди дискове може да е различен
    по-размер
  * Може да включва няколко различни свободни части от един твърд диск
  * Има по-голям шанс за загуба на данни
  * Ако един от твърдите дискове, включени в тома се развали, целият том
    става неизползваем


        3.3.3 Striped volume (RAID-0)

  * Задължително използва празно пространство на повече от един твърд диск
  * Частите от различните твърди дискове трябва да бъдат с еднаква големина
  * Осъществява увеличение на скоростта - едновременно записва
    информация на различните твърди дискове
  * Ако един от твърдите дискове, включени в тома се развали, целият том
    става неизползваем


        3.3.4 Mirrored volume (RAID-1)

  * Използва два диска (или две части от различни дискове), които са с
    еднакъв размер
  * Всяка промяна направена на единия диск, веднага бива отразена от другия
  * Ако първият се развали, веднага започва да работи вторият
  * Така се осигурява по-голяма отказоустойчивост
  * Няма увеличения в скоростта


      3.4 Операции с томове


        3.4.1 Намаляване на том

  * Възможно е за simple и spanned томове
  * Случай на повече налично свободно място, отколкото позволява да бъде
    отделено е възможен при фрагментация на диска - налага се
    извършването на дефрагментация, за да може да бъде използвано и
    другото пространство


        3.4.2 Увеличаване на том

  * Само при NTFS (Windows)
  * Увеличаването на логическите устройства може да се осъществи само в
    рамките на разширения дял
  * Stripped том не се увеличава. Трябва да бъде изтрит и създаден на
    ново, за да може да бъде с различна големина


      3.5 Задачи

  * Диск 1
      o изтривате всичко
      o конвертирате в базов
      o създавате прост том - 2ГБ
      o конвертирате диск 2 в динамичен
      o тома от диск 1 увеличавате с 2 гб от диск 2
      o на диск 1 и 2 създавате stripped - 4 GB
      o на диск 1 и 2 създавате mirror - 4 GB


    4 Упражнение 5


      4.1 Файлови системи


        4.1.1 CDFS:

  * Използва се за CD
  * Макар и да се поддържа от Windows, тя е остаряла и вместо нея се
    използва UDFS
  * Read-only
  * Максимум 65,535 директории


        4.1.2 UDFS

  * Поддържа възможност за презаписване
  * Поддържа имена с до 254 ASCII, или 127 Unicode символа
  * Използва се по подразбиране за дискове


        4.1.3 FAT12

  * Името произтича от File Allocation Table, която се използва за
    локациите на клъстерите на файлове и папки. Има основна таблица и
    неин дубликат, в случай на проблем с основната
  * FAT може да маркира клъстери като неизползвани, използвани, лоши и
    резервирани
  * Всичките FAT се поддържат основно за съвместимост
  * Позволява размер на клъстерите от 512 байта, до 8 КБ
  * Числото, което се намира след името е свързано с броя битове, които
    FAT използва, за да идентифицира клъстери. FAT12 – 2 на 12-та
    степен(4096) клъстера (теоретично, няколко от тези клъстери се
    заделят за друга информация)


        4.1.4 FAT16

  * Може да адресира до 2 на 16-та степен (65,536) клъстера
  * Максимален размер на клъстера – 64 KB


        4.1.5 FAT32

  * Използва 32-битови клъстерови идентификатори, но 4 от тези битове са
    запазени, така че ефективно се ползват 28 бита
  * Поддържа файлове с големина до 4GB
  * За съвместимост, повечето USB flash памети са форматирани с тази
    файлова система


        4.1.6 exFAT

  * Поддържа файлове по-големи от 4GB
  * Не се поддържа от по-стари системи (ХР изисква ъпдейт)
  * Много операционни системи не я поддържат


        4.1.7 Други

  * Ext2;
  * Ext3;
  * Ext4;
  * RaiserFS;
  * XFS;
  * JFS;
  * Много други


      4.2 Възможности на NTFS


        4.2.1 Възвращаемост

  * Използват се „атомични“ транзакции. Транзакцията трябва да е
    изпълнена докрай, иначе се връща системата в старото й състояние
  * Redundant storage за важна информация на файловата система, така че
    дори сектор да се развали, да бъде осигурен достъп до тази информация


        4.2.2 Индексиране

  * Увеличава многократно скоростта на търсене
  * Може да бъде спряно, ако не е нужно


        4.2.3 Динамично реадресиране на "лошите клъстери"

  * Ако се опита да прочете данни от „лош“ сектор, в том, форматиран с
    NTFS, Windows автоматично намира добро копие и връща него
  * След това NTFS назначава на негово място нов клъстер и копира
    данните на него
  * Накрая отбелязва клъстерът като неизползваем


        4.2.4 Твърди връзки

  * Наличието им позволява няколко файла да сочат към едно и също място
    в паметта
  * Това означава, че промяната през единия файл се отразява и на другия
  * Ако единият бъде изтрит, паметта на се изтрива, защото все още друг
    файл сочи към нея
  * Не могат да се създават твърди връзки на директория
  * Всички връзки към едно място в паметта, трябва да се намират на един
    и същ том


        4.2.5 Символични връзки

  * Изтриването на оригиналният файл ще остави връзката да сочи към
    несъществуващ файл
  * Могат да се използват за директории
  * Макар и да приличат на shortcut-и, не са същото нещо. Shortcut-ите
    се използват от Windows Explorer и са файлове с разширение .lnk


        4.2.6 Квоти

  * Чрез тях може да се укаже до колко място може да ползва всеки
    потребител
  * Може да бъде указано, кога да се показва предупреждение и кога
    директно да бъде отказан достъпът до повече място


        4.2.7 Проследяване на линковете

  * Ако бъде сменено мястото на файла, към който сочи shortcut,
    shortcut-a ще го намери на новото му място


        4.2.8 Компресия и криптиране

  * Може да се използва компресия, за пестене на място
  * Може да се използва криптиране, за да се ограничи достъп
  * Не могат да се използват двете едновременно
  * Декомпресирането и декриптирането се извършват на заден фон
    (потребителят не разбира, че файлът е криптиран или компресиран,
    освен по цвета. Отварянето му се случва по нормалния начин)


    5 Упражнение 6


      5.1 Регистри


        5.1.1 Типове данни

  * REG_SZ – низ;
  * REG_MULTI _SZ – серия от низове;
  * REG_EXPAND _SZ – низ, включващ променливи на средата;
  * REG_DWORD – число, съставено от 4 байта;
  * REG_QWORD – число, съставено от 8 байта;
  * REG_BINARY – бинарен тип данни.


        5.1.2 Root

 1. HKEY_CLASSES _ROOT
      * Съкращение – HKCR;
      * Съдържа данни за файлови разширения и файлови типове;
      * Тук се обозначава, с коя програма да се отваря дадено файлово
        разширение;
      * Всъщност това е прятък път до HKEY_LOCAL
        _MACHINE\Software\Classes .
 2. HKEY_CURRENT _USER
      * Съкращение – HKCU;
      * Съдържа данни и настройки на текущо логнатия потребител;
      * Това са данните за конкретния потребител в HKEY_USERS\ ;
      * Когато даден потребител се логне в системата, настройките му от
        HKEY_USERS се копират тук.
 3. HKEY_USERS
 4. HKEY_LOCAL _MACHINE
 5. HKEY_CURRENT _CONFIG


        5.1.3 Стойността Default

  * Всеки ключ има такава стойност;
  * Макар и да може да се използва за нещо, основното й предназначение е
    обратна съвместимост.


      5.2 Backups


        5.2.1 Registry Patch

  * Може да бъде лесно направен, чрез експортиране на нужните настройки;
  * Може да бъде създаден и ръчно, с помощта на текстов редактор;
  * За да влезе в сила е нужно единствено да бъде стартиран.
  * Един пач само добавя и обновява.


        5.2.2 Registry Hive

  * Макар и да може да се използва подобно на patch, те са различни неща;
  * При прилагане, hive ще въведе своите ключове и стойности – тези,
    които не съдържа, ще бъдат изтрити.


      5.3 Задачи

  * Създайте "Open in WordPad" в контекстното меню на .txt файловете
  * "Отключете" тъмната тема на Windows 10

Author: Valentin Atanasov

Created: 2015-11-09 Mon 09:34

Emacs <http://www.gnu.org/software/emacs/> 24.5.1 (Org
<http://orgmode.org> mode 8.2.10)

Validate <http://validator.w3.org/check?uri=referer>

